#170644 (Dark purple)  -  font color  main heading 
#494949 (light gray)   -  font color  paragraph 
#f80035 (Redis pink)   -  button color  header button
#170644 (Dark purple)  -  button color  normal button
#f80035 (Redis pink)   -  font color  sub heading color
#f3f3f3 (grey white)   -  Background color
#ffffff (pure white)   -  Background color



Hero baner 

Main heading 65px Lexend?  #170644 (Dark purple)
Text paragraph 18px Lexend?  #494949 (light gray)
1 button text 12px #f80035 (Redis pink)
2 button text 12px #170644 (Dark purple)
#ffffff (pure white)   -  Background color


Our clients

Main heading 48px Lexend?  #170644 (Dark purple)
Text paragraph 18px Lexend?  #494949 (light gray)

Tesimonials
inner text 16px 
inner text color - #54595F
client name 16px - #170644 (Dark purple)
clients company name 12px - #f80035 (Redis pink)
#f3f3f3 (grey white)   -  Background color

Tesimonials announcement 
text 16px 
text color - #000000 (Pure black)
background - #A9D3A747
#f3f3f3 (grey white)   -  Background color

We're different 

Main heading 50px Lexend? - #170644 (Dark purple)
Text paragraph 18px Lexend? - #000000 (Pure black)
#5200C2B5 (light purple)  -  number color 1.
#0082D1AD (Sky blue)   -  number color 2.
#9A9E00A6 (lime yellow)   -  number color 3.
#DF0000A6 (orange pink)   -  number color 4.
#099C0094 (veg green)   -  number color 5.
inner box heading 15px lexend - #000000 (Pure black)
inner box text 14px lexend - #000000 (Pure black)
button text 12px #170644 (Dark purple)
#f3f3f3 (grey white)   -  Background color


Google certification 

google certification Background color - #00B4F8 
text 16px lexend 


Blogs 
Main heading 50px Lexend - #170644 (Dark purple)
blog heading 20px Lexend - #170644 (Dark purple)
catagory bg color - #F80035 (pink)
button text 12px #170644 (Dark purple)